C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.exe
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\appsettings.Development.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\appsettings.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.staticwebassets.runtime.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.staticwebassets.endpoints.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\AWSSDK.Core.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\AWSSDK.Extensions.NETCore.Setup.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\AWSSDK.S3.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Azure.Core.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Azure.Identity.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Humanizer.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.ClientModel.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.CodeDom.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Composition.Convention.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Memory.Data.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Text.Json.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.csproj.AssemblyReference.cache
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.GeneratedMSBuildEditorConfig.editorconfig
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.AssemblyInfoInputs.cache
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.AssemblyInfo.cs
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.csproj.CoreCompileInputs.cache
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.MvcApplicationPartsAssemblyInfo.cache
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.RazorAssemblyInfo.cache
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.RazorAssemblyInfo.cs
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.sourcelink.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\scopedcss\bundle\group#14(Munoz&Chopra)_Lab#3.styles.css
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\scopedcss\projectbundle\group#14(Munoz&Chopra)_Lab#3.bundle.scp.css
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\staticwebassets.build.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\staticwebassets.development.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14.4C337ECB.Up2Date
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\refint\group#14(Munoz&Chopra)_Lab#3.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.pdb
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.deps.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.runtimeconfig.json
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.pdb
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\group#14(Munoz&Chopra)_Lab#3.genruntimeconfig.cache
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\obj\Debug\net8.0\ref\group#14(Munoz&Chopra)_Lab#3.dll
C:\0_Selene_Stuff\College\COMP Cloud\group#14(Munoz&Chopra)_Lab#3\group#14(Munoz&Chopra)_Lab#3\bin\Debug\net8.0\AWSSDK.DynamoDBv2.dll
